addr="0.0.0.0"
port="8080"
portS="8443"
DB="postgres://postgres:63455@CV:5432/CV?sslmode=disable"
Redis="MyRedis"
RedisPort="6379"
KEY="your-jwt-key"
cert="cert.crt"
keys="Key.key"
ttfpath="./ttf/LiberationSans-Bold.ttf"
family="LiberationSans-Bold" 